<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bibliemprunt" version="4">
  <OBJECT>
    <ID name="bibliemprunt" mc="Standard.Project" uid="11e168a6-4ebf-4852-9773-ad04b4b819fe"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[bibliemprunt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="bibliemprunt" mc="Standard.Package" uid="63726160-f92e-4a0a-950d-837337e72bf8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="bibliemprunt" mc="Infrastructure.DiagramSet" uid="e14ce379-0607-4df1-9cab-06a6f3d5dfd9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>