<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HashMap&lt;String,Object&gt;" version="4">
  <OBJECT>
    <ID name="HashMap&lt;String,Object&gt;" mc="Standard.Class" uid="4861a380-621a-4875-9354-ebc9fc52e0be"/>
    <PID name="Java" mc="Standard.Package" uid="96d77815-f831-43a2-866a-a8a750875287"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HashMap<String,Object>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>