<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Java" version="4">
  <OBJECT>
    <ID name="Java" mc="Standard.Package" uid="3a4907a7-da49-48fe-a147-6be9d335f48b"/>
    <PID name="bibliemprunt" mc="Standard.Package" uid="63726160-f92e-4a0a-950d-837337e72bf8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ResultSet" mc="Standard.Class" uid="a2404b0b-5272-417a-9670-7a2b6b918b15"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>