<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bibliemprunt" version="4">
  <OBJECT>
    <ID name="bibliemprunt" mc="Standard.Package" uid="63726160-f92e-4a0a-950d-837337e72bf8"/>
    <PID name="bibliemprunt" mc="Standard.Project" uid="11e168a6-4ebf-4852-9773-ad04b4b819fe"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bibliemprunt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="6c505ccf-0ea5-496f-8281-cb747a2bf75b"/>
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="053ed421-362c-4a04-bb1e-34dbae0ee7c5"/>
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="1f6dd728-fa8d-4734-b732-5567f8367188"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="1ab0503a-7619-40ec-b36b-5a1c255aec01"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Bibliothèque" mc="Standard.Class" uid="734bcfc5-4ac8-4a2f-a323-035e0bcf918c"/>
        <COMPID name="Livre" mc="Standard.Class" uid="f250c4f8-3bb4-46d9-8b91-7e0faefc6600"/>
        <COMPID name="Borne d'emprunt" mc="Standard.Class" uid="e323486b-6fae-4710-be7a-54c8328b909a"/>
        <COMPID name="Banque de livres" mc="Standard.Class" uid="fc808c4d-7936-484b-ae3b-44c72960a04a"/>
        <COMPID name="CompteClient" mc="Standard.Class" uid="4d1e60d9-f201-43fa-adc9-7b4d2eac1b16"/>
        <COMPID name="Banque d'emprunts" mc="Standard.Class" uid="f378a06e-b3bb-43a0-a8a0-a3ff48649df9"/>
        <COMPID name="Emprunt" mc="Standard.Class" uid="8a52eef6-dcad-4213-93d8-beccf9853a1c"/>
        <COMPID name="Banque Clients" mc="Standard.Class" uid="512db497-d168-4adb-91d0-bc6bcbc4054d"/>
        <COMPID name="Paramètres" mc="Standard.Class" uid="85747411-28bd-46f6-a959-0a19a0711deb"/>
        <COMPID name="Serveur Interface" mc="Standard.Class" uid="7678ec3b-bfbe-450c-bdd7-9ff98142e516"/>
        <COMPID name="Page HTML" mc="Standard.Class" uid="ed518fc8-2d0d-47c1-a24a-5e44699a060b"/>
        <COMPID name="Interface Graphique" mc="Standard.Class" uid="13a00548-406d-4e64-95c6-6b1a882778c4"/>
        <COMPID name="Page" mc="Standard.Class" uid="b743acd6-ed29-4a75-bac4-fbc6490c537d"/>
        <COMPID name="Usine Page" mc="Standard.Class" uid="9d932479-d99b-47a3-b0ce-8813f73905be"/>
        <COMPID name="Swing" mc="Standard.Package" uid="6c5cb0f2-791d-43f6-8ada-b8ffeb57d08a"/>
        <COMPID name="Java" mc="Standard.Package" uid="96d77815-f831-43a2-866a-a8a750875287"/>
        <COMPID name="Client" mc="Standard.Class" uid="351e7215-8ba6-47f0-8afc-f23a146f581b"/>
        <COMPID name="SQLInterface" mc="Standard.Class" uid="14d94154-f056-417d-84fd-394978a555be"/>
        <COMPID name="SQLInterface" mc="Standard.Class" uid="c0286f78-2a81-4971-ad4a-6f087756164e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Modèle du domaine" mc="Standard.ClassDiagram" uid="b3469607-368f-4fbb-aa57-91b6a1c430bf"/>
        <COMPID name="Diagramme de Classes Swing" mc="Standard.ClassDiagram" uid="5a475e1a-f188-447e-b077-3544549fcec2"/>
        <COMPID name="Diagramme de Classes HTML" mc="Standard.ClassDiagram" uid="93194287-86fa-408e-a405-caebf66ea321"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>