<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bibliemprunt" version="4">
  <OBJECT>
    <ID name="bibliemprunt" mc="Standard.Package" uid="63726160-f92e-4a0a-950d-837337e72bf8"/>
    <PID name="bibliemprunt" mc="Standard.Project" uid="11e168a6-4ebf-4852-9773-ad04b4b819fe"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bibliemprunt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="6c505ccf-0ea5-496f-8281-cb747a2bf75b"/>
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="053ed421-362c-4a04-bb1e-34dbae0ee7c5"/>
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="1f6dd728-fa8d-4734-b732-5567f8367188"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="1ab0503a-7619-40ec-b36b-5a1c255aec01"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Bibliothèque" mc="Standard.Class" uid="734bcfc5-4ac8-4a2f-a323-035e0bcf918c"/>
        <COMPID name="Livre" mc="Standard.Class" uid="f250c4f8-3bb4-46d9-8b91-7e0faefc6600"/>
        <COMPID name="Borne d'emprunt" mc="Standard.Class" uid="e323486b-6fae-4710-be7a-54c8328b909a"/>
        <COMPID name="Banque de livres" mc="Standard.Class" uid="fc808c4d-7936-484b-ae3b-44c72960a04a"/>
        <COMPID name="CompteClient" mc="Standard.Class" uid="4d1e60d9-f201-43fa-adc9-7b4d2eac1b16"/>
        <COMPID name="Banque d'emprunts" mc="Standard.Class" uid="f378a06e-b3bb-43a0-a8a0-a3ff48649df9"/>
        <COMPID name="Emprunt" mc="Standard.Class" uid="8a52eef6-dcad-4213-93d8-beccf9853a1c"/>
        <COMPID name="Banque Clients" mc="Standard.Class" uid="512db497-d168-4adb-91d0-bc6bcbc4054d"/>
        <COMPID name="Paramètres" mc="Standard.Class" uid="85747411-28bd-46f6-a959-0a19a0711deb"/>
        <COMPID name="Serveur Interface" mc="Standard.Class" uid="7678ec3b-bfbe-450c-bdd7-9ff98142e516"/>
        <COMPID name="Page HTML" mc="Standard.Class" uid="ed518fc8-2d0d-47c1-a24a-5e44699a060b"/>
        <COMPID name="Interface Graphique" mc="Standard.Class" uid="13a00548-406d-4e64-95c6-6b1a882778c4"/>
        <COMPID name="Page" mc="Standard.Class" uid="b743acd6-ed29-4a75-bac4-fbc6490c537d"/>
        <COMPID name="Usine Page" mc="Standard.Class" uid="9d932479-d99b-47a3-b0ce-8813f73905be"/>
        <COMPID name="Swing" mc="Standard.Package" uid="6c5cb0f2-791d-43f6-8ada-b8ffeb57d08a"/>
        <COMPID name="Java" mc="Standard.Package" uid="96d77815-f831-43a2-866a-a8a750875287"/>
        <COMPID name="Client" mc="Standard.Class" uid="351e7215-8ba6-47f0-8afc-f23a146f581b"/>
        <OBJECT>
          <ID name="ÉtatGUI" mc="Standard.Enumeration" uid="289ec8d3-02cf-4ba3-a05b-0f122e20fad3"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ÉtatGUI]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="ATTENTE_AUTHENTIFICATION" mc="Standard.EnumerationLiteral" uid="20feaecb-8781-47dc-8a6d-4d2d6c3a1c39"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ATTENTE_AUTHENTIFICATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AUTHENTIFICATION" mc="Standard.EnumerationLiteral" uid="d04f9dc3-103e-49e4-a23a-f8e269d1f1d8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AUTHENTIFICATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="COMPTE_INCONNU" mc="Standard.EnumerationLiteral" uid="b10d7660-d115-46f1-a23d-e9743f16ac85"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[COMPTE_INCONNU]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="COMPTE_BLOQUÉ" mc="Standard.EnumerationLiteral" uid="7164194e-56c7-4184-97b1-f226ebb76e08"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[COMPTE_BLOQUÉ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EMPRUNTS" mc="Standard.EnumerationLiteral" uid="37ebff3b-804a-4d5f-81cb-966bad11d6c4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EMPRUNTS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ANNULER_EMPRUNT" mc="Standard.EnumerationLiteral" uid="e082c2c3-dd64-4c6f-9498-c16b1dc02cff"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ANNULER_EMPRUNT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ANNULER_TRANSACTION" mc="Standard.EnumerationLiteral" uid="0f381f26-e9cc-4ab9-a482-3c51fc367cb1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ANNULER_TRANSACTION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TRANSACTION_ANNULÉE" mc="Standard.EnumerationLiteral" uid="bff18816-f882-432c-9b92-e50234b76131"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TRANSACTION_ANNULÉE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EMPRUNT_INVALIDE" mc="Standard.EnumerationLiteral" uid="186a03ab-cda0-4cdd-be55-68c0ac7bacb3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EMPRUNT_INVALIDE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DEMANDER_REÇUS" mc="Standard.EnumerationLiteral" uid="3ddcafeb-db52-43b1-ab32-7c04cc0a3260"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DEMANDER_REÇUS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AFFICHER_REÇUS" mc="Standard.EnumerationLiteral" uid="a9d9cc6e-32a7-41cd-a8ef-23f71fa46c44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AFFICHER_REÇUS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="b4f2049f-a59f-4197-8555-993eb10d889f"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Voir diagramme d'état-transition de la borne et de l'interface graphique pour référence
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Note1" mc="Infrastructure.Note" uid="ba21b993-93ea-4808-9868-134a1773b3ce"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Voir diagramme d'état-transition de la borne et de l'interface graphique pour réfrence
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ÉtatBorne" mc="Standard.Enumeration" uid="220d722a-63d9-45d1-b118-a6bd75e04685"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ÉtatBorne]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="ATTENTE_AUTHENTIFICATION" mc="Standard.EnumerationLiteral" uid="590f4444-14d2-4c9e-b3e5-e4a1624ca709"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ATTENTE_AUTHENTIFICATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EMPRUNTS" mc="Standard.EnumerationLiteral" uid="0ceb3531-7bf9-42bb-bd61-4771440be6da"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EMPRUNTS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Modèle du domaine" mc="Standard.ClassDiagram" uid="b3469607-368f-4fbb-aa57-91b6a1c430bf"/>
        <COMPID name="Diagramme de Classes Swing" mc="Standard.ClassDiagram" uid="5a475e1a-f188-447e-b077-3544549fcec2"/>
        <COMPID name="Diagramme de Classes HTML" mc="Standard.ClassDiagram" uid="93194287-86fa-408e-a405-caebf66ea321"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>