<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Java" version="4">
  <OBJECT>
    <ID name="Java" mc="Standard.Package" uid="96d77815-f831-43a2-866a-a8a750875287"/>
    <PID name="bibliemprunt" mc="Standard.Package" uid="63726160-f92e-4a0a-950d-837337e72bf8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Object" mc="Standard.Class" uid="ef0fae32-22fd-45e0-80de-e7c0c5b39e69"/>
        <COMPID name="HashMap&lt;String,Object&gt;" mc="Standard.Class" uid="4861a380-621a-4875-9354-ebc9fc52e0be"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>